# re-search-ie

./: .gitignore  .gitmodules  LICENSE  README.md  toolbar.css  toolbar.js
plugin/: Build.bat  researchie.sln
plugin/installer/: Installer.wxs  class_setup.wxi  registry_setup.wxi
plugin/props/: Common.props  Debug.props  Release.props  x64.props  x86.props
plugin/researchie/: DebugMessage.cpp  DebugMessage.h  ReSearchBHO.cpp  ReSearchBHO.h  ReSearchConfig.cpp  ReSearchConfig.h  ReSearchGUIDS.h  ReSearchIE.cpp  ReSearchIE.idl  ReSearchIE.props  ReSearchIE.rc  ReSearchIE.vcxproj  ReSearchIE.vcxproj.filters  ReSearchLookup.cpp  ReSearchLookup.h  ReSearchLookupLoader.cpp  ReSearchLookupLoader.h  ReSearchParser.h  ReSearchVersion.h  ResearchParser.cpp  Resource.h  StringUtils.cpp  StringUtils.h  stdafx.cpp  stdafx.h  targetver.h
plugin/researchie/resources/: ReSearchBHO.rgs  ReSearchIE.def  toolbar.js
