<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\props\Common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <OutDir>$(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_NO_ASYNCRTIMP;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(SolutionDir)\external\cpprestsdk\src\\Release\include;$(SolutionDir)\external\fmt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4101;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>resources\ReSearchIE.def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>comsuppwd.lib;Winhttp.lib;httpapi.lib;bcrypt.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <HeaderFileName>generated\ReSearchIE_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>generated\ReSearchIE_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>generated\ReSearchIE_p.c</ProxyFileName>
      <TypeLibraryName>$(IntDir)ReSearchIE.tlb</TypeLibraryName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>